import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  lng: 'en',
  fallbackLng: 'en',
  debug: false,
  resources: {
    en: {
      translation: {
        "welcome": "Welcome to Smart Home",
        "dashboard": "Smart Home Dashboard ",
        "logo":   "{{date}} Smart Home. All rights reserved.",
        "login": "Login",
        "register": "Register",
        "logout": "Logout",
        "settings": "Settings",
        "electricity": "Electricity",
        "alarm": "Air alarm",
        "daytime": "Daytime",
        "nighttime": "Nighttime",
        "turn_status": "Turn status {{status}}",
        "on": "On",
        "off": "Off",
        "status": "Status",
        "cancel": "Cancel",
        "add": "Add",
        "delete": "Delete",
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "phone": "Phone",
        "channel": "Channel",
        "true": "True",
        "false": "False",
        "api_id": "API ID",
        "api_hash": "API Hash",
        "phone_number": "Phone number",
        "code": "Code",
        "code_confirmation": "Code confirmation",
        "code_confirmation_text": "Enter the code you received in the telegram",
        "create": "Create",
        "update": "Update",
        "updating": "Updating...",
        "tab": {
          "general": "General",
          "user_info": "User info",
          "user_general_info": "User general info",
          "telegram_credentials": "Telegram credentials"
        },
        "user": {
          "users": "Users",
          "user": "User",
          "update_user": "Update user",
          "update_user_title": "Update user",
          "add_user": "Add user",
          "add_user_title": "Add new user",
          "delete_user": "Delete user",
          "delete_user_title": "Delete user",
          "delete_user_text": "Are you sure you want to delete the user?"
        },
        "trigger": {
          "triggers": "Triggers",
          "trigger": "Trigger",
          "delete_trigger": "Delete trigger",
          "delete_trigger_title": "Delete trigger",
          "delete_trigger_text": "Are you sure you want to delete the trigger?",
          "any_trriggers": "You don't have any triggers yet.",
          "triggers_for": "Triggers for: {{device}}",
          "add_trigger": "Add trigger",
          "add_trigger_title": "Add new trigger",
          "update_trigger": "Update trigger",
          "update_trigger_title": "Update trigger",
          "title_manage_triggers": "Manage triggers",
          "title_change_status": "Change status",
          "add_to_device": "Add trigger to device",
          "new_trigger": "New trigger",
          "create_trigger": "Create trigger",
          "your_triggers": "Your triggers",
          "trigger_on": "On",
          "trigger_off": "Off",
          "dont_have_triggers": "You don't have any triggers yet.",
          "fill_out": "Please fill out the form below to update a trigger.",
          "name": "Trigger name",
          "on": "Trigger On",
          "off": "Trigger Off"
        },
        "telegram": {
          "add_telegram_keys": "Add credentials for telegram",
          "telegram_active": "Telegram is active",
          "telegram_inactive": "Telegram is inactive",
          "telegram": "Telegram",
          "update_telegram_credentials": "Update telegram credentials",
          "telegram_session_saved": "Telegram session saved {{session}}",
          "send_request": "Send request",
          "create_telegram_credentials": "Create Telegram Credentials"
        },
        "device": {
          "devices": "Devices",
          "device": "Device",
          "update_device": "Update device",
          "update_device_title": "Update device",
          "add_device": "Add device",
          "add_device_title": "Add new device",
          "add_to_the_device": "Add trigger to the device",
          "delete_device": "Delete Device",
          "delete_device_title": "Delete Device",
          "delete_device_text": "Are you sure you want to delete the device?",
          "total_devices": "Total devices: {{count}}",
          "device_id": "Device ID:",
          "access_id": "Access ID:",
          "secret_key": "Secret key:",
          "not_found": "Device not found",
          "your_devices": "Your devices",
          "open_device": "Open device",
          "dont_have_devices": "You don't have any devices yet."
        },
        "form":{
          "name": "Device Name",
          "device_id": "Device ID",
          "access_id": "Access ID",
          "secret_key": "Secret Key",
          "choose_trigger": "Choose trigger",
          "missing_triggers": "Missing triggers",
          "create_telegram": "Create Telegram Data",
          "trigger_name": "Trigger Name",
          "trigger_on": "Trigger On",
          "trigger_off": "Trigger Off",
          "channel_name": "Channel Name",
          "trigger_name_placeholder": "Enter Trigger Name",
          "trigger_on_placeholder": "Enter Trigger On",
          "trigger_off_placeholder": "Enter Trigger Off",
          "channel_name_placeholder": "Enter Channel Name",
          "login_enter": "Please enter your email and password to log in.",
          "login": "Login",
          "email": "Email",
          "password": "Password",
          "submit": "Submit",
          "register": "Registration",
          "register_text": "Please fill out the form below to create a new account.",
          "sms_code_enter": "Enter Telegram SMS Code",
          "enter_code": "Please enter your Telegram code to activate the service.",
          "sms_code": "SMS Code",
          "update_account": "Update Account",
          "update_account_title": "Please fill out the form below to a update account.",
          "delete_account": "Delete Your Account?",
          "account_update": "Update"
        },
        "errors": {
          "error": "Error: {{error}}",
          "form": {
            "valid_name": "Please enter a valid name.",
            "valid_trigger_name": "Please enter a valid name.",
            "device_id": "DeviceId must be at least 6 characters long.",
            "access_id": "AccessId must be at least 6 characters long.",
            "secret_key": "SecretKey must be at least 6 characters long.",
            "trigger_on": "TriggerOn must be at least 6 characters long.",
            "trigger_off": "TriggerOff must be at least 6 characters long.",
            "channel_name": "Channel name must be at least 2 characters long.",
            "login_error": "Error logging in: {{error}}",
            "sign_up": "Sign up error: {{error}}"
          },
          "user": {
            "user_fetching": "Fetching user failed: {{error}}",
            "delete_user": "Error deleting user: {{error}}",
            "add_user": "Adding user failed: {{error}}",
            "update_user": "Update user failed: {{error}}"
          },
          "trigger": {
            "trigger_disconnection": "Trigger disconnection error: {{error}}",
            "delete_trigger": "Error deleting trigger: {{error}}",
            "add_trigger": "Error adding trigger: {{error}}",
            "update_trigger": "Error updating trigger: {{error}}",
            "fetching_triggers": "Error fetching triggers: {{error}}",
            "adding_trigger": "Error adding trigger: {{error}}"
          },
          "device": {
            "delete_device": "Error deleting device: {{error}}",
            "add_device": "Error adding device: {{error}}",
            "update_device": "Error updating device: {{error}}",
            "fewtching_devices": "Error fetching devices: {{error}}",

            "device_list": "Error fetching device list: {{error}}"
          },
          "device_triggers": {
            "device_triggers": "Error fetching device triggers: {{error}}"
          },
          "telegram": {
            "telegram_status": "Error fetching telegram status: {{error}}",
            "telegram_credentials": "Error fetching Telegram credentials: {{error}}",
            "update_credentials": "Error updating Telegram credentials: {{error}}",
            "telegram_create": "Error creating Telegram Data: {{error}}"
          },
          "status":"Status error: {{status}}",
          "login": "Error logging in: {{error}}",
          "logout": "Error logging out: {{error}}",
          "register": "Error registering: {{error}}",
          "required": "This field is required",
          "min": "This field must be at least {{count}} characters",
          "max": "This field must be at most {{count}} characters",
          "email": "This field must be a valid email",
          "password": "This field must be at least 6 characters",
          "password_confirmation": "This field must be equal to password",
          "unique": "This field must be unique",
          "confirmed": "This field must be confirmed",
          "context": "useAuth must be used within an AuthProvider",
          "token_expired": "Token expired",
          "invalid_token": "AuthProvider: Invalid token format. {{error}}",
          "token_found": "AuthProvider: No token found."
        },
      },
    },
  },
});

export default i18n;
